{
    "manifest_version": 3,
    "name": "ECOURT_FILING_ACCOUNT_ENFORCER",
    "version": "1.0.0",
    "description": "Runs content.js on admin and login pages.",
    "content_scripts": [
        {
            "matches": [
                "https://filing.ecourts.gov.in/pdedev/"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}